<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContextoPrueba" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="PRUEBAModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loging" Type="Int32" />
  </EntityType>
</Schema>